<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Spinner</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="">
    <div class="container">
        <div class="spinBtn" id="spinBtn">spin</div>
        <div class="wheel ">
            <div class="number" style="--i:1;--clr:#db7093"><span">100</span></div>
            <div class="number" style="--i:2;--clr:black"><span">10</span></div>
            <div class="number" style="--i:3;--clr:blue"><span">7</span></div>
            <div class="number" style="--i:4;--clr:red"><span">80</span></div>
            <div class="number" style="--i:5;--clr:yellow"><span">30</span></div>
            <div class="number" style="--i:6;--clr:orange"><span">27</span></div>
            <div class="number" style="--i:7;--clr:red"><span">85</span></div>
            <div class="number" style="--i:8;--clr:gray"><span">76</span></div>
        </div>
    </div>
</body>

<script src="index.js"></script>
</html>